REACT_APP_XAI_API_KEY=your-xai-key
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_yourkey
REACT_APP_FIREBASE_API_KEY=your-firebase-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-auth-domain
REACT_APP_FIREBASE_PROJECT_ID=your-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-storage-bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
REACT_APP_FIREBASE_APP_ID=your-app-id
REACT_APP_FIREBASE_MEASUREMENT_ID=your-measurement-id
STRIPE_SECRET_KEY=sk_test_yourkey
STRIPE_WEBHOOK_SECRET=whsec_yourkey
STRIPE_PRICE_ID=price_yourid
SUCCESS_URL=http://localhost:3000/?success=true
CANCEL_URL=http://localhost:3000/?canceled=true